<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Conditional Statements</title>
  </head>
  <body>
    <script>
      /*
		Write a function that takes two numbers as its parameters and prints in the console whichever number is higher.

		Stretch goal: Add a condition that prints that the numbers are the same if they are the same.
		*/

      function greaterNum(num1, num2) {
        if (num1 === num2) {
          return "Numbers are the same";
        } else if (num1 > num2) {
          return num1;
        } else {
          return num2;
        }
      }

      /*
		Write a function that takes one of the following languages as its parameter:
		
		1. French
		2. Spanish
		3. Japanese

		Depending on which language is given, the function prints "Hello World" in that language, in the console.

		Stretch goal: Add a condition that asks the user to input a valid language if the given parameter does not match any of the 3 languages.
		*/

      function helloWorld(lang) {
        if (lang == "French") {
          return "Bonjour Monde";
        } else if (lang == "Spanish") {
          return "Hola Mundo";
        } else if (lang == "Japanese") {
          return "こんにちは世界";
        } else {
          return "Please input a valid language";
        }
      }

      /*
		Write a function that takes a singular noun and a number as its two parameters. If the number is 1, the function prints in the console the following message:

		'I have (number) (singular noun)'

		If the number is 2 or more, the function prints in the console the following message:

		'I have (number) (plural noun)'

		Only the -s plural form is necessary (disregard special cases such as sheep, geese, etc)

		Stretch goal: If the noun is specifically "sheep" or "geese", the function prints the correct output for those two cases.
		*/

      function pluralize(noun, number) {
        if (number != 1 && noun != "sheep" && noun != "geese") {
          return "I have " + number + " " + noun + "s";
        } else {
          return "I have " + number + " " + noun;
        }
      }

      /*
		Write a function that takes a number between 0 and 100 as its parameter. If the number is equal to or greater than 90, the function prints in the console the following message:

		'Your grade is A'

		For 80 to 89:

		'Your grade is B'

		For 70 to 79:

		'Your grade is C'

		For 60 to 69:

		'Your grade is D'

		For any number below 60:

		'Your grade is F'

		Stretch goal: Write a condition that prints a message saying the parameter must be a number between 0 and 99.

		Stress goal: Accomplish all of the above using only two return or console.log statements.
		*/

      function assignGrade(score) {
        let grade;
        if (score > 100 || score < 0) {
          return "Please input a number between 0 and 100";
        } else if (score >= 90) {
          grade = "A";
        } else if (score >= 80) {
          grade = "B";
        } else if (score >= 70) {
          grade = "C";
        } else if (score >= 60) {
          grade = "D";
        } else {
          grade = "F";
        }
        return "Your grade is " + grade;
      }

      function mathOperation(numberA, numberB, operation) {
        switch (operation) {
          case "+":
            console.log(numberA + numberB);
            break;
          case "-":
            console.log(numberA - numberB);
            break;
          case "*":
            console.log(numberA * numberB);
            break;
          case "/":
            console.log(numberA / numberB);
            break;
          default:
            console.error("Invalid math operation.");
            break;
        }
      }
    </script>
  </body>
</html>
